/*Footer stick to bottom of page: http://ryanfait.com/resources/footer-stick-to-bottom-of-page/ */
@footerHeight: 5em;
@headerHeight: 5em;
html, body {
  height: 100%;
}
#header {
  margin-bottom: -@headerHeight;
}
#header, .push-header {
  height: @headerHeight;
}
#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footerHeight;
}
#footer, .push-footer {
  height: @footerHeight;
}

a, a:hover {
  color: #444;
  text-decoration: none;
}

.navbar .active a {
  font-weight: bold;
}

#page .article-header h2 {
  margin: 0;
  font-weight: bold;
}

.page-header {
  line-height: 3*@baseLineHeight;
  font-size: 1.5em;  
}
#sidebar .page-header {
  font-size: 1.2em;
}
.page-footer {
  margin: 1em 0;
  border-top: 1px solid #eeeeee;
}

.tag {
  .border-radius(3px);
  color: #333;
  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border: 1px solid #d5d5d5;
  padding: 1px 10px;
}

ul.tags {
  display: inline;
  margin: 0px;
  li {
    display: inline;
	margin-right: 0.5em;
  }
}