/*
 * Define you own style here (overrides bootstrap's variables.less)
 */


@linkColor: #4183C4;

/* @media (min-width: 768px) { */


    @baseFontSize: 15px;
    @baseLineHeight: @baseFontSize * (18/13);


    @gridColumns:             12;
    @gridColumnWidth:         70px;
    @gridGutterWidth:         20px;



    @import "font-Yanone-Kaffeesatz.less";
    @import "font-Ubuntu-Mono.less";
    @import "font-Andika.less";


    h1, h2, h3, h4, h5, h6 {
	font-family: "Yanone Kaffeesatz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    }


    @monoFontFamily: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New";
    @sansFontFamily: "Andika", "Helvetica Neue", Helvetica, Arial, sans-serif;

    .navbar-fixed-top {
	li {
	    line-height: @baseLineHeight;
        text-shadow: 1px 1px 1px #BBBBBB;
	}
    }

    nav a:hover {
	zoom: 1.1;
    }

    .navbar, .breadcrumb {
	font-size: @baseFontSize;
	line-height: 0.76 * @baseLineHeight  / (18/13);
    }

    .breadcrumb {
	padding: 3px 14px;
	li {
	    line-height: @baseLineHeight;
	}
    }

    .modal {
	left: 15%;
	width: 70% /*@gridRowWidth*/;
	margin-left: auto;
	margin-right: auto;
	li {
	    line-height: @baseLineHeight;
	}
    }

    li {
	line-height: 1.5 * @baseLineHeight;
    }

    #disqus_thread {
    padding-top: @baseLineHeight;
	font-size: @baseFontSize * (13/18);
	line-height: @baseLineHeight * (13/18);

	input,
	textarea,
	.uneditable-input {
	    font-size: @baseFontSize * (13/18);
	    line-height: @baseLineHeight * (13/18);
	    height: @baseLineHeight * (13/18);
	}

	select {
	    font-size: @baseFontSize * (13/18);
	    line-height: @baseLineHeight * (13/18);
	    height: 2 * @baseLineHeight * (13/18);

	}
    }

    .article-header {position: relative;}
    .article-header .qr-code {position: absolute; right:0; top: 0;}
    #tags .highlight { text-decoration: underline; }

    /*come from: http://cssdeck.com/labs/different-css3-box-shadows-effects*/
    .effect3
    {
      position: relative;
    }
    .effect3:before
    {
      z-index: -1;
      position: absolute;
      content: "";
      left: -2.5%;
      bottom: 0;
      width: 105%;
      height: 5em;
      -webkit-box-shadow: 0 15px 10px #777;
      -moz-box-shadow: 0 15px 10px #777;
      box-shadow: 0 15px 10px #777;
    }
    #page .article {
      padding-bottom: 1em;
      margin-bottom: 3em;
    }
    #page .article .comment {
      margin: 0 1em;
    }
/* } */